# zookeeper-jackson

./: README.md  pom.xml
src/main/java/edu/uw/zookeeper/jackson/: JacksonCoreDeserializer.java  JacksonCoreSerializer.java  JacksonInputArchive.java  JacksonModule.java  JacksonOutputArchive.java  ListCoreDeserializer.java  ListCoreSerializer.java  ProtocolRequestCoreDeserializer.java  ProtocolRequestCoreSerializer.java  ProtocolRequestDeserializer.java  ProtocolRequestSerializer.java  ProtocolResponseCoreDeserializer.java  ProtocolResponseCoreSerializer.java  ProtocolResponseDeserializer.java  ProtocolResponseSerializer.java  RequestRecordCoreDeserializer.java  RequestRecordCoreSerializer.java  RequestRecordDeserializer.java  RequestRecordSerializer.java  ResponseRecordCoreDeserializer.java  ResponseRecordCoreSerializer.java  ResponseRecordDeserializer.java  ResponseRecordSerializer.java  Version.java
src/main/java/edu/uw/zookeeper/jackson/databind/: JacksonModule.java  JacksonModuleBuilder.java  ObjectMapperBuilder.java  ProtocolRequestDeserializer.java  ProtocolRequestSerializer.java  ProtocolResponseDeserializer.java  ProtocolResponseSerializer.java  RequestRecordDeserializer.java  RequestRecordSerializer.java  ResponseRecordDeserializer.java  ResponseRecordSerializer.java  Version.java
src/test/java/edu/uw/zookeeper/jackson/: ProtocolTest.java  RecordTest.java
src/test/java/edu/uw/zookeeper/jackson/databind/: ProtocolTest.java  RecordTest.java  SerializeTest.java
src/test/resources/: log4j2.xml
